#Clarity Mod Settings
#Tue Oct 07 14:39:49 EDT 2025
backgroundOpacity=128
colorNormal=FFFFFF
colorWarn1=FFA500
colorWarn2=FF0000
hudX=4
hudY=4
iconOnRight=false
modEnabled=true
scale=1.0
showAmplifier=true
warn1Enabled=true
warn1Threshold=30
warn2Enabled=true
warn2Threshold=10
